dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation "org.mapstruct:mapstruct:$mapStructVersion"

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
