# zium

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: codeql.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/org/ium/: MainApplication.java
applications/app-service/src/main/java/org/ium/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/org/ium/model/: CompressedFile.java  FileToCompress.java
domain/model/src/main/java/org/ium/model/port/: CompressionPort.java
domain/usecase/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/org/ium/api/config/: CorsConfig.java  SecurityHeadersConfig.java  WebfluxConfiguration.java
infrastructure/entry-points/reactive-web/src/main/java/org/ium/api/controller/: CompressionController.java
infrastructure/entry-points/reactive-web/src/main/java/org/ium/api/controller/impl/: CompressionControllerImpl.java
infrastructure/entry-points/reactive-web/src/main/java/org/ium/api/mapper/: CompressMapper.java
infrastructure/entry-points/reactive-web/src/main/java/org/ium/api/model/: CompressedFileDto.java  FileToCompressDto.java
infrastructure/entry-points/reactive-web/src/main/java/org/ium/api/util/: BytesUtil.java
infrastructure/entry-points/reactive-web/src/test/java/org/ium/api/: CompressionControllerTest.java
(+1 files in other folders)
